JWT_SECRET_KEY=supersecretkey

NEXTJS_HOST=localhost
NEXTJS_PORT=3000

NEXT_PUBLIC_FLASK_PROTOCOL=http
NEXT_PUBLIC_FLASK_HOST=localhost
NEXT_PUBLIC_FLASK_PORT=5000

FLASK_ENV=development
FLASK_PROTOCOL=http
FLASK_HOST=localhost
FLASK_PORT=5000